# guigu-auth-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/fystart/system/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/fystart/system/constom/: CustomMd5PasswordEncoder.java  CustomUser.java
common/spring-security/src/main/java/com/fystart/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/fystart/model/base/: BaseEntity.java
model/src/main/java/com/fystart/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/fystart/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/fystart/system/: SystemApplication.java
service-system/src/main/java/com/fystart/system/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/fystart/system/helper/: RouterHelper.java
service-system/src/main/resources/: application-dev.yaml
service-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+21 files in other folders)
